MAPLE_LOGGING_DEBUG=true
MAPLE_LOGGING_REQUESTS=true

MAPLE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/maple_development?sslmode=disable
MAPLE_MIGRATIONS_PATH_OVERRIDE=file://./schema/migrations

MAPLE_STORAGE_IMAGES_PATH=./.storage/images
MAPLE_STORAGE_CONTENTS_PATH=./.storage/contents

MAPLE_AUTH_KEYS_ENDPOINT=http://localhost:7578/.well-known/jwks.json

MAPLE_API_HOST=localhost:6568

MAPLE_SURGE_URL=http://localhost:7578
MAPLE_SURGE_SERVICE_KEY=devservicekey
TOSS_PAYMENTS_SECRET_KEY=test_gsk_EP59LybZ8BBoyb115xn486GYo7pR
IMGBB_API_KEY=37d1621afbce6456011759301fb0d685  